@import "./../../../../assets/styles/global/colors";

.outer {
  padding: 1.2rem 0;
  background: $primary;
}

.card {
  width: 100%;
  position: relative;

  &::before {
    content: "";
    display: block;
    padding-bottom: 4rem;
  }
}

.cardIn {
  position: relative;
  padding-left: 2.4rem;
}

.cardContent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  color: $primary;
  line-height: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon {
  background-color: $primary--light--60;
  color: $primary;
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  min-width: 1.8rem;
  width: 1.8rem;
  height: 1.8rem;
  top: 0.2rem;

  svg {
    font-size: 1.2rem;
    // filter: invert(51%) sepia(76%) saturate(450%) hue-rotate(135deg)
    //   brightness(103%) contrast(81%);
    display: block;
    width: 1.2rem;
  }
}

.title {
  font-size: 1rem !important;
  font-weight: 600 !important;
  line-height: 1.25 !important;
  text-transform: none !important;
}

.subtitle {
  // font-size: 1rem !important;
  text-transform: none !important;
  line-height: normal !important;
  font-size: 75% !important;
  margin-top: 0 !important;
}

// @media (min-width: 768px) {
//   .title {
//     font-size: 1.2rem !important;
//   }

//   .card {
//     &::before {
//       padding-bottom: 100%;
//     }
//   }

//   .cardIn {
//     padding-left: 0;
//   }

//   .icon {
//     position: relative;
//     width: 3rem;
//     height: 3rem;
//   }
// }

// @media (min-width: 1200px) {
//   .cardContent {
//     justify-content: flex-start;
//   }

//   .icon {
//     width: 3rem;
//     height: 3rem;
//     margin-bottom: 0.5rem;

//     svg {
//       font-size: 2rem;
//     }
//   }

//   .title {
//     font-size: 1rem !important;
//     line-height: normal !important;
//   }

//   .subtitle {
//     font-size: 0.8rem !important;
//   }

//   .cardIn {
//     height: 100%;
//     justify-content: space-between;
//   }
// }

// @media (min-width: 1600px) {
//   .cardContent {
//     justify-content: center;
//   }

//   .icon {
//     width: 4em;
//     height: 4em;
//     margin-bottom: 1rem;

//     svg {
//       font-size: 2.25rem;
//     }
//   }

//   .title {
//     font-size: 1.2rem !important;
//     line-height: normal !important;
//   }

//   .subtitle {
//     font-size: 1rem !important;
//   }

//   .cardIn {
//     // justify-content: center;
//     padding: 20% 0;
//   }
// }
